messageservice.uri = http://localhost:8080
messageservice.prefix = /message

userservice.uri = http://localhost:8081
userservice.prefix = /user

channelservice.uri = http://localhost:8082
channelservice.prefix = /channel

authservice.uri = http://locahost:8083
authservice.prefix = /auth

app.secretkey = fsdfsd