messageservice.uri = ${MESSAGE_SERVICE_URI}
messageservice.prefix = /message/**

messageservice.websocket.uri = ${MESSAGE_SERVICE_WEBSOCKET_URI}
messageservice.websocket.prefix = /message/ws/**

userservice.uri = ${USER_SERVICE_URI}
userservice.prefix = /user/**

channelservice.uri = ${CHANNEL_SERVICE_URI}
channelservice.prefix = /channel/**

authservice.uri = ${AUTH_SERVICE_URI}
authservice.prefix = /auth/**

headers.userid = App-User-Id
